<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery.min.js"></script>
	<script src="data.js"></script>
	<style>
		.title {
			width: 280px;
			height: 30px;
			text-align: center;
			background-color: #f5eaf4;
			margin-left: 20px;
			border-radius: 0.2;
			border-radius: 3px;
			box-shadow: 2px 2px 5px #333333;
			display: block;
		}
		.content {
			width: 280px;
			height: 172px;
			margin-left: 20px;
			background-color: pink;
			border-radius: 3px;
			box-shadow: 2px 2px 5px #333333;
			display: block;
		}
		.comeout {
			display: block;
		}

		.title .a{
			display: inline-block;
		}

		.title .a1 {
			float: left;
			margin-left: 20px;
			cursor: pointer;
			font-size: 21px;
		}
		.title .a2 {
			margin-top: 3px;
			cursor: pointer;
		}

		.title .a3 {
			float: right;
			margin-right: 20px;
			cursor: pointer;
			font-size: 21px;
		}

		.a1:hover,
		.a2:hover,
		.a3:hover {
			color: pink;
		}

		table {
			width: 280px;
		}

		th {
			border: 1px solid #f0f0f0;
		}

		td {
			border: 1px solid #f0f0f0;
			font-size: 14px;
			width: 14%;
			cursor: pointer;
			text-align: center;
		}

		td:hover{
			background-color: #f5eaf4;
			color: pink;
		}

		.put {
			outline: none;
			text-decoration: none;
			width: 280px;
			height: 30px;
			text-align: center;
			background-color: pink;
			margin-left: 20px;
			border-radius: 0.2;
			border-radius: 3px;
			box-shadow: 1px 1px 2px #f5eaf4;
		}

	</style>
</head>
<body>

	<div class="body"></div>

	<!-- <div class="title">
		<div class="a a1"><</div>
		<div class="a a2">2018-8-23</div>
		<div class="a a3">></div>
	</div>
	<div class="content">
		<table>
			<tr>
				<th>日</th>
				<th>一</th>
				<th>二</th>
				<th>三</th>
				<th>四</th>
				<th>五</th>
				<th>六</th>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
		</table>

	</div> -->

	<script>
		getData(2018, 7);
	</script>

</body>
</html>