<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<script src="jquery.min.js"></script>
	<script src="data2.js"></script>
	<script src="main.js"></script>
	<style>
		.title {
			/*width: 280px;
			height: 30px;
			text-align: center;
			background-color: #f5eaf4;
			border-radius: 0.2;
			border-radius: 3px;
			box-shadow: 2px 2px 5px #333333;
			display: none;
			position: absolute;*/
			width: 240px;
			font-size:16px;
			color: #666;
			box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, 3);
			display: none;
			position: absolute;
			padding: 0 20px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: #f0f0f0;
			border-bottom: 1px solid #ccc;
			font-weight: bold;
		}
		.content {
			/*width: 280px;
			height: 172px;
			background-color: pink;
			border-radius: 3px;
			box-shadow: 2px 2px 5px #333333;
			display: none;
			position: absolute;*/
			width: 280px;
			font-size:16px;
			color: #666;
			box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, 3);
			display: none;
			position: absolute;
			border-collapse: collapse; /*折叠*/
		}
		.comeout {
			display: block;
		}

		.title .a{
			display: inline-block;
		}

		.title .a1 {
			float: left;
			margin-left: 20px;
			cursor: pointer;
			font-size: 21px;
			font-family: serif;
			font-size: 20px;
			width: 20px;
			height: 50px;
			line-height: 50px;
			color: #1abc9c;
			text-align: center;
			cursor: pointer;
			text-decoration: none;
		}
		.title .a2 {
			margin-top: 3px;
			cursor: pointer;
		}

		.title .a3 {
			float: right;
			margin-right: 20px;
			cursor: pointer;
			font-size: 21px;
			font-family: serif;
			font-size: 20px;
			width: 20px;
			height: 50px;
			line-height: 50px;
			color: #1abc9c;
			text-align: center;
			cursor: pointer;
			text-decoration: none;
		}

		.a1:hover,
		.a2:hover,
		.a3:hover {
			color: pink;
		}

		table {
			width: 280px;
		}

		th {
			height: 30px;
			text-align: center;
			font-size: 12px;
			height: 40px;
			line-height: 40px;
		}

		td {
			height: 30px;
			text-align: center;
			border: 1px solid #f0f0f0;
			font-size: 10px;
			width: 14%;
			cursor: pointer;
		}

		.thisday:hover{
			background-color: #eff5f0;
			color: #1abc9c;
		}

		.put {
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 5px;
			height: 23px;
			line-height: 24px;
			width: 270px;	
			left: 300px;
			top: 50px;	
		}

		.put:focus {
			outline: 0 none;
			border: 1px solid #1abc9c;
		}

	</style>
</head>
<body>
	<input class="put"></input>
	<script>
		/*var today = datepicker.getData(2018, 7);
		console.log(today);*/
		datepicker.init('.put');
	</script>
</body>
</html>